# springboot-demo

./: README.md  build.gradle
src/main/java/com/example/springbootdemo/: DemoApplication.java  SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/account/controller/: AdminController.java  DAccountController.java  HomeController.java  ManagementController.java  NAccountController.java  ProfileController.java  PublicRestApiController.java
src/main/java/com/example/springbootdemo/account/model/: Account.java  DAccount.java  NAccountVO.java
src/main/java/com/example/springbootdemo/account/repository/: DAccountMapper.java  DbInit.java  NAccountMapper.java
src/main/java/com/example/springbootdemo/account/service/: DAccountService.java  DAccountServiceImpl.java  NAccountService.java  NAccountServiceImpl.java
src/main/java/com/example/springbootdemo/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/example/springbootdemo/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DAccountMapper.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/common/: demoHeader.jsp
src/main/webapp/views/demo/: admin.jsp  demoHome.jsp  demoLogin.jsp  demoSignup.jsp  denied.jsp  loginSuccess.jsp
src/main/webapp/views/management/: index.jsp
src/main/webapp/views/profile/: index.jsp
